.about {
    padding: 40px;
    background-color: #f9f9f9;
    color: #333;
  
    &__hero {
      background-color: #0070f3;
      color: #fff;
      padding: 60px;
      text-align: center;
    }
  
    &__title {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    &__description {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
    }
  
    &__content {
      margin: 40px 0;
      max-width: 800px;
      margin: 40px auto;
  
      &__heading {
        font-size: 28px;
        margin-bottom: 15px;
      }
  
      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
    }
  }
  