.emptyBlock {
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 2vw;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    font-size: 3vw;
  }

  @media (max-width: 480px) {
    font-size: 4vw;
  }
}

.cart {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex: 1;

  @media (max-width: 1024px) {
    padding: 30px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }

  @media (max-width: 480px) {
    padding: 10px;
  }

  &__title {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;

    @media (max-width: 768px) {
      font-size: 28px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
    }
  }

  &__items {
    margin-bottom: 40px;
  }

  &__summary {
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__summary-title {
    font-size: 24px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 20px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  &__total {
    font-size: 20px;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  &__checkout-button {
    background-color: #0070f3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    @media (max-width: 768px) {
      padding: 8px 15px;
      font-size: 14px;
    }

    @media (max-width: 480px) {
      padding: 6px 12px;
      font-size: 12px;
    }

    &:hover {
      background-color: #005bb5;
    }
  }
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__image {
    width: 150px;
    height: auto;
    margin-right: 20px;

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__details {
    flex-grow: 1;
  }

  &__name {
    font-size: 20px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  &__price {
    font-size: 18px;
    color: #0070f3;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 768px) {
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;
    }

    &__quantity {
      width: 60px;
      padding: 5px;

      @media (max-width: 768px) {
        width: 50px;
      }

      @media (max-width: 480px) {
        width: 40px;
      }
    }

    &__remove-button {
      background-color: red;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      @media (max-width: 768px) {
        padding: 4px 8px;
        font-size: 14px;
      }

      @media (max-width: 480px) {
        padding: 3px 6px;
        font-size: 12px;
      }

      &:hover {
        background-color: darkred;
      }
    }
  }
}

// .emptyBlock {
//   padding: 20px;
//   text-align: center;
//   background-color: #f4f4f4;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
//   font-size: 2vw;
//   display: flex;
//   flex: 1;
//   justify-content: center;
//   align-items: center;
// }

// .cart {
//   padding: 40px;
//   max-width: 1200px;
//   margin: 0 auto;
//   flex: 1;

//   &__title {
//     font-size: 36px;
//     margin-bottom: 20px;
//     text-align: center;
//   }

//   &__items {
//     margin-bottom: 40px;
//   }

//   &__summary {
//     text-align: right;
//   }

//   &__summary-title {
//     font-size: 24px;
//     margin-bottom: 10px;
//   }

//   &__total {
//     font-size: 20px;
//     margin-bottom: 20px;
//   }

//   &__checkout-button {
//     background-color: #0070f3;
//     color: white;
//     padding: 10px 20px;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//     font-size: 16px;

//     &:hover {
//       background-color: #005bb5;
//     }
//   }
// }

// .cart-item {
//   display: flex;
//   align-items: center;
//   margin-bottom: 20px;
//   border-bottom: 1px solid #ddd;
//   padding-bottom: 20px;

//   &__image {
//     width: 150px;
//     height: auto;
//     margin-right: 20px;
//   }

//   &__details {
//     flex-grow: 1;
//   }

//   &__name {
//     font-size: 20px;
//     margin-bottom: 10px;
//   }

//   &__price {
//     font-size: 18px;
//     color: #0070f3;
//     margin-bottom: 10px;
//   }

//   &__controls {
//     display: flex;
//     align-items: center;
//     gap: 10px;

//     &__quantity {
//       width: 60px;
//       padding: 5px;
//     }

//     &__remove-button {
//       background-color: red;
//       color: white;
//       padding: 5px 10px;
//       border: none;
//       border-radius: 5px;
//       cursor: pointer;

//       &:hover {
//         background-color: darkred;
//       }
//     }
//   }
// }