.contact {
  padding: 40px;
  background-color: #f9f9f9;
  color: #333;

  @media (max-width: 768px) {
    padding: 20px;
  }

  &__hero {
    background-color: #0070f3;
    color: #fff;
    padding: 60px;
    text-align: center;

    @media (max-width: 768px) {
      padding: 40px;
    }

    @media (max-width: 480px) {
      padding: 20px;
    }
  }

  &__title {
    font-size: 36px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 28px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
    }
  }

  &__description {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }

  &__form-section {
    margin: 40px 0;
    max-width: 600px;
    margin: 40px auto;

    @media (max-width: 768px) {
      margin: 30px auto;
    }

    @media (max-width: 480px) {
      margin: 20px auto;
    }

    &__heading {
      font-size: 28px;
      margin-bottom: 15px;

      @media (max-width: 768px) {
        font-size: 24px;
      }

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    &-group {
      margin-bottom: 20px;

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      input, textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;

        @media (max-width: 480px) {
          font-size: 14px;
          padding: 8px;
        }
      }

      textarea {
        resize: vertical;
        min-height: 120px;

        @media (max-width: 480px) {
          min-height: 100px;
        }
      }
    }
  }

  &__submit {
    background-color: #0070f3;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;

    @media (max-width: 768px) {
      font-size: 14px;
      padding: 10px 15px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
      padding: 8px 12px;
    }

    &:hover {
      background-color: #005bb5;
    }
  }
}

// .contact {
//     padding: 40px;
//     background-color: #f9f9f9;
//     color: #333;
  
//     &__hero {
//       background-color: #0070f3;
//       color: #fff;
//       padding: 60px;
//       text-align: center;
//     }
  
//     &__title {
//       font-size: 36px;
//       margin-bottom: 10px;
//     }
  
//     &__description {
//       font-size: 18px;
//       max-width: 600px;
//       margin: 0 auto;
//     }
  
//     &__form-section {
//       margin: 40px 0;
//       max-width: 600px;
//       margin: 40px auto;
  
//       &__heading {
//         font-size: 28px;
//         margin-bottom: 15px;
//       }
//     }
  
//     &__form {
//       display: flex;
//       flex-direction: column;
  
//       &-group {
//         margin-bottom: 20px;
  
//         label {
//           display: block;
//           font-size: 16px;
//           margin-bottom: 8px;
//         }
  
//         input, textarea {
//           width: 100%;
//           padding: 10px;
//           font-size: 16px;
//           border: 1px solid #ddd;
//           border-radius: 4px;
//         }
  
//         textarea {
//           resize: vertical;
//           min-height: 120px;
//         }
//       }
//     }
  
//     &__submit {
//       background-color: #0070f3;
//       color: #fff;
//       padding: 12px 20px;
//       border: none;
//       border-radius: 4px;
//       cursor: pointer;
//       font-size: 16px;
  
//       &:hover {
//         background-color: #005bb5;
//       }
//     }
//   }
  