.create-product {
  padding: 40px;
  width: 60vw;
  margin: 0 auto;

  @media (max-width: 1024px) {
    width: 80vw;
    padding: 30px;
  }

  @media (max-width: 768px) {
    width: 90vw;
    padding: 20px;
  }

  @media (max-width: 480px) {
    width: 95vw;
    padding: 15px;
  }

  .create-product__title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      font-size: 28px;
      margin-bottom: 20px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
      margin-bottom: 15px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 768px) {
      gap: 15px;
    }

    &-group {
      display: flex;
      flex-direction: column;

      label {
        font-size: 18px;
        margin-bottom: 8px;

        @media (max-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 480px) {
          font-size: 14px;
          margin-bottom: 6px;
        }
      }

      input, textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;

        @media (max-width: 768px) {
          padding: 8px;
          font-size: 14px;
        }

        @media (max-width: 480px) {
          padding: 6px;
          font-size: 12px;
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;

        @media (max-width: 768px) {
          min-height: 80px;
        }

        @media (max-width: 480px) {
          min-height: 60px;
        }
      }
    }
  }

  &__array-field {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 5px;
    }

    input {
      flex: 1;
    }

    button {
      background-color: red;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;

      @media (max-width: 768px) {
        padding: 6px;
        font-size: 14px;
      }

      @media (max-width: 480px) {
        padding: 5px;
        font-size: 12px;
      }
    }
  }

  &__image-preview {
    margin-top: 10px;

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  }

  &__submit {
    background-color: #0070f3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    align-self: flex-start;

    @media (max-width: 768px) {
      padding: 10px 15px;
      font-size: 14px;
    }

    @media (max-width: 480px) {
      padding: 8px 12px;
      font-size: 12px;
    }

    &:hover {
      background-color: #005bb5;
    }
  }
}

// .create-product {
//   padding: 40px;
//   width: 60vw;
//   margin: 0 auto;

//   .create-product__title {
//     font-size: 32px;
//     text-align: center;
//     margin-bottom: 30px;
//   }

//   &__form {
//     display: flex;
//     flex-direction: column;
//     gap: 20px;

//     &-group {
//       display: flex;
//       flex-direction: column;

//       label {
//         font-size: 18px;
//         margin-bottom: 8px;
//       }

//       input, textarea {
//         padding: 10px;
//         font-size: 16px;
//         border: 1px solid #ccc;
//         border-radius: 5px;
//       }

//       textarea {
//         resize: vertical;
//         min-height: 100px;
//       }
//     }
//   }

//   &__array-field {
//     display: flex;
//     gap: 10px;
//     margin-bottom: 10px;

//     input {
//       flex: 1;
//     }

//     button {
//       background-color: red;
//       color: white;
//       border: none;
//       padding: 8px;
//       border-radius: 4px;
//       cursor: pointer;
//     }
//   }

//   &__image-preview {
//     margin-top: 10px;

//     ul {
//       list-style-type: none;
//       padding: 0;
//     }

//     li {
//       margin-bottom: 5px;
//     }
//   }

//   &__submit {
//     background-color: #0070f3;
//     color: white;
//     padding: 12px 20px;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//     font-size: 16px;
//     text-transform: uppercase;
//     align-self: flex-start;

//     &:hover {
//       background-color: #005bb5;
//     }
//   }
// }
