.footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  font-size: 16px;

  @media (max-width: 768px) {
    padding: 20px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__column {
    flex: 1;
    min-width: 200px;
    margin: 20px;

    @media (max-width: 768px) {
      margin: 10px;
      min-width: 150px;
    }

    @media (max-width: 480px) {
      min-width: 100%;
    }

    &__heading {
      font-size: 20px;
      margin-bottom: 15px;
      color: #fff;

      @media (max-width: 768px) {
        font-size: 18px;
      }

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }

    &__text {
      font-size: 16px;
      color: #ccc;
      line-height: 1.5;

      @media (max-width: 768px) {
        font-size: 14px;
      }

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }

  &__links {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 10px;

      a {
        color: #0070f3;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__bottom {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      justify-content: center;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      text-align: center;
    }
  }

  &__copyright {
    font-size: 14px;
    color: #ccc;

    @media (max-width: 480px) {
      margin-top: 10px;
      font-size: 12px;
    }
  }

  &__socials {
    display: flex;
    gap: 20px;

    @media (max-width: 768px) {
      justify-content: center;
      gap: 10px;
    }

    a {
      color: #0070f3;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// .footer {
//     background-color: #333;
//     color: #fff;
//     padding: 40px;
//     font-size: 16px;
  
//     &__container {
//       display: flex;
//       justify-content: space-between;
//       flex-wrap: wrap;
//       max-width: 1200px;
//       margin: 0 auto;
//     }
  
//     &__column {
//       flex: 1;
//       min-width: 200px;
//       margin: 20px;
  
//       &__heading {
//         font-size: 20px;
//         margin-bottom: 15px;
//         color: #fff;
//       }
  
//       &__text {
//         font-size: 16px;
//         color: #ccc;
//         line-height: 1.5;
//       }
//     }
  
//     &__links {
//       list-style: none;
//       padding: 0;
  
//       li {
//         margin-bottom: 10px;
  
//         a {
//           color: #0070f3;
//           text-decoration: none;
//           &:hover {
//             text-decoration: underline;
//           }
//         }
//       }
//     }
  
//     &__bottom {
//       margin-top: 30px;
//       padding-top: 20px;
//       border-top: 1px solid #444;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       flex-wrap: wrap;
//     }
  
//     &__copyright {
//       font-size: 14px;
//       color: #ccc;
//     }
  
//     &__socials {
//       display: flex;
//       gap: 20px;
  
//       a {
//         color: #0070f3;
//         text-decoration: none;
//         &:hover {
//           text-decoration: underline;
//         }
//       }
//     }
//   }
  