.header {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
  padding: 20px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;

    @media (max-width: 1040px) {
      font-size: 16px;
    }
  }

  &__nav {
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .header__item {

      a,
      div {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        cursor: pointer;

        @media (max-width: 1040px) {
          font-size: 15px;
        }

        &:hover {
          color: #0070f3;
        }
      }
    }
  }

  &__cart {
    font-size: 18px;

    a {
      text-decoration: none;
      color: #333;

      &:hover {
        color: #0070f3;
      }
    }
    @media (max-width: 1040px) {
      font-size: 15px;
    }
  }

  // Стилі гамбургер-меню
  &__hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 25px;

    span {
      background-color: #333;
      height: 2px;
      width: 100%;
      transition: 0.3s ease;
    }

    &.open span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    &.open span:nth-child(2) {
      opacity: 0;
    }

    &.open span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }

  // Приховуємо навігацію на маленьких екранах
  &__nav {
    @media (max-width: 768px) {
      display: none;

      &.active {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 10;

        ul {
          flex-direction: column;
          padding: 10px 20px;
          gap: 10px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__hamburger {
      display: flex;
    }
  }

  // Стилі для менших екранів
  @media (max-width: 768px) {
    padding: 10px;

    &__logo {
      font-size: 20px;
    }

    &__cart {
      font-size: 16px;
    }
  }

  // Навіть менші пристрої
  @media (max-width: 480px) {
    &__logo {
      font-size: 18px;
    }

    &__nav {
      ul {
        flex-direction: column;
        gap: 5px;
      }

      .header__item {

        a,
        div {
          font-size: 16px;
        }
      }
    }

    &__cart {
      font-size: 14px;
    }
  }
}


// .header {
//     background-color: #fff;
//     border-bottom: 1px solid #eaeaea;
//     padding: 20px;

//     &__container {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//     }

//     &__logo {
//       font-size: 24px;
//       font-weight: bold;
//       color: #333;
//       text-decoration: none;
//     }

//     &__nav {
//       ul {
//         list-style: none;
//         display: flex;
//         gap: 20px;
//         margin: 0;
//         padding: 0;
//       }

//       .header__item {
//         a, div {
//           text-decoration: none;
//           color: #333;
//           font-size: 18px;
//           cursor: pointer;
//           &:hover {
//             color: #0070f3;
//           }
//         }
//       }
//     }

//     &__cart {
//       font-size: 18px;
//       a {
//         text-decoration: none;
//         color: #333;
//         &:hover {
//           color: #0070f3;
//         }
//       }
//     }
//   }