.home {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
  
    &__banner {
      text-align: center;
      margin-bottom: 60px;
  
      &__title {
        font-size: 48px;
        margin-bottom: 10px;
        color: #333;
      }
  
      &__subtitle {
        font-size: 24px;
        color: #666;
      }
    }
  
    &__section-title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
  
    &__products {
      &__product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }
    }
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
  
    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    &__image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  
    &__name {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    &__price {
      font-size: 20px;
      color: #0070f3;
      margin-bottom: 10px;
    }
  
    &__link {
      background-color: #0070f3;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
  
      &:hover {
        background-color: #005bb5;
      }
    }
  }
  