// Змінні кольорів
$primary-color: #007BFF;
$primary-color-hover: #0056b3;
$background-color: #f0f2f5;
$text-color: #333;
$error-color: red;

.auth_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $background-color;

    .header {
        font-size: 2rem;
        margin-bottom: 20px;
        color: $text-color;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: $primary-color;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: $primary-color-hover;
            }
        }
    }

    .error {
        margin-top: 15px;
        color: $error-color;
        font-size: 0.9rem;
    }

    .switchText {
        margin-top: 15px;
        font-size: 0.9rem;
        color: $text-color;
    }

    .switchLink {
        color: $primary-color;
        cursor: pointer;
        text-decoration: underline;

        &:hover {
            color: $primary-color-hover;
        }
    }
}