.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    width: 90%;
    height: 90%;
    max-width: 1200px;
    max-height: 800px;
  
    img {
      border-radius: 8px;
    }
  }
  
  @media (max-width: 768px) {
    .modal-content {
      width: 95%;
      height: 80%;
    }
  }
  