.products {
  padding: 40px;
  background-color: #f9f9f9;

  .products__hero {
    text-align: center;
    margin-bottom: 40px;

    .products__title {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .products__description {
      font-size: 18px;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    padding: 20px;

    .products__hero {
      margin-bottom: 30px;

      .products__title {
        font-size: 28px;
      }

      .products__description {
        font-size: 16px;
      }
    }

    .products__grid {
      gap: 15px;
    }
  }

  @media (max-width: 480px) {
    padding: 10px;

    .products__hero {
      margin-bottom: 20px;

      .products__title {
        font-size: 24px;
      }

      .products__description {
        font-size: 14px;
      }
    }

    .products__grid {
      gap: 10px;
    }
  }
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  &__image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  &__name {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__price {
    font-size: 20px;
    color: #0070f3;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }

  &__button {
    background-color: #0070f3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;

    &:hover {
      background-color: #005bb5;
    }
  }

  @media (max-width: 768px) {
    padding: 15px;

    &__name {
      font-size: 20px;
    }

    &__price {
      font-size: 18px;
    }

    &__description {
      font-size: 14px;
    }

    &__button {
      padding: 8px 16px;
    }
  }

  @media (max-width: 480px) {
    padding: 10px;

    &__name {
      font-size: 18px;
    }

    &__price {
      font-size: 16px;
    }

    &__description {
      font-size: 12px;
    }

    &__button {
      padding: 6px 12px;
    }
  }
}

// .products {
//     padding: 40px;
//     background-color: #f9f9f9;
  
//     .products__hero {
//       text-align: center;
//       margin-bottom: 40px;
  
//       .products__title {
//         font-size: 36px;
//         margin-bottom: 10px;
//       }
  
//       .products__description {
//         font-size: 18px;
//         color: #666;
//         max-width: 600px;
//         margin: 0 auto;
//       }
//     }
  
//     .products__grid {
//       display: grid;
//       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//       gap: 20px;
//       max-width: 1200px;
//       margin: 0 auto;
//     }
//   }
  
//   .product-card {
//     background-color: #fff;
//     border: 1px solid #ddd;
//     border-radius: 8px;
//     padding: 20px;
//     text-align: center;
//     transition: box-shadow 0.3s ease;
  
//     &:hover {
//       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//     }
  
//     &__image {
//       max-width: 100%;
//       border-radius: 8px;
//       margin-bottom: 20px;
//     }
  
//     &__name {
//       font-size: 24px;
//       margin-bottom: 10px;
//     }
  
//     &__price {
//       font-size: 20px;
//       color: #0070f3;
//       margin-bottom: 10px;
//     }
  
//     &__description {
//       font-size: 16px;
//       color: #666;
//       margin-bottom: 20px;
//     }
  
//     &__button {
//       background-color: #0070f3;
//       color: #fff;
//       padding: 10px 20px;
//       border: none;
//       border-radius: 4px;
//       cursor: pointer;
//       text-transform: uppercase;
  
//       &:hover {
//         background-color: #005bb5;
//       }
//     }
//   }
  