.product_container {
  width: 80vw;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 90vw;
  }

  @media (max-width: 480px) {
    width: 95vw;
  }
}

.product-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;

  @media (max-width: 768px) {
    padding: 20px;
    gap: 15px;
  }

  @media (max-width: 480px) {
    padding: 10px;
    gap: 10px;
  }

  /* Галерея зображень */
  .product-page__gallery {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;

    /* Слайди */
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
    }

    .product-page__image {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;

      @media (max-width: 768px) {
        max-width: 100%;
      }

      @media (max-width: 480px) {
        max-width: 100%;
        object-fit: contain;
      }
    }

    /* Навігаційні стрілки */
    .swiper-button-next,
    .swiper-button-prev {
      color: #000;
      width: 40px;
      height: 40px;

      @media (max-width: 768px) {
        width: 30px;
        height: 30px;
      }

      @media (max-width: 480px) {
        width: 25px;
        height: 25px;
      }
    }

    /* Пагінація */
    .swiper-pagination-bullet {
      background-color: #000;
      width: 12px;
      height: 12px;
      margin: 0 5px;

      @media (max-width: 480px) {
        width: 10px;
        height: 10px;
      }
    }

    .swiper-pagination-bullet-active {
      background-color: #3300ff;
    }
  }

  /* Інформація про продукт */
  .product-page__info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .product-page__title {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;

      @media (max-width: 768px) {
        font-size: 28px;
      }

      @media (max-width: 480px) {
        font-size: 24px;
      }
    }

    .product-page__description {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        font-size: 16px;
      }

      @media (max-width: 480px) {
        font-size: 14px;
      }
    }

    .product-page__price {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #0070f3;

      @media (max-width: 768px) {
        font-size: 22px;
      }

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }

    .product-page__details {
      font-size: 16px;
      color: #444;

      p {
        margin-bottom: 8px;

        @media (max-width: 768px) {
          font-size: 14px;
        }

        @media (max-width: 480px) {
          font-size: 12px;
        }
      }
    }
  }

  /* Теги продукту */
  .product-page__tags {
    margin-top: 20px;

    .product-page__tag {
      display: inline-block;
      background-color: #e0e0e0;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 14px;

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }

  /* Стилі для кнопок */
  &__buttons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    font-size: 12px;

    @media (max-width: 768px) {
      gap: 15px;
      font-size: 1px;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 10px;
    }

    .product-page__btn {
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: inline-block;
      text-transform: uppercase;
      border: none;

      &:hover {
        transform: scale(1.05);
      }

      &--add-to-cart {
        background-color: #28a745;
        color: #fff;

        &:hover {
          background-color: #218838;
        }
      }

      &--view-3d {
        background-color: #0070f3;
        color: #fff;

        &:hover {
          background-color: #005bb5;
        }
      }

      &--delete-btn {
        background-color: #f44336;
        color: #fff;

        &:hover {
          background-color: #df6057;
        }
      }
      @media (max-width: 768px) {
        font-size: .8rem;
        padding: 8px 15px;
      }
    }
  }

  // .delete-btn {
  //   background-color: #f44336;
  //   color: white;
  //   border: none;
  //   padding: 10px 25px;
  //   font-size: 16px;
  //   border-radius: 6px;
  //   cursor: pointer;
  //   display: flex;
  //   align-items: center;
  //   gap: 10px;
  //   transition: background-color 0.3s ease;

  //   @media (max-width: 768px) {
  //     padding: 8px 20px;
  //   }

  //   @media (max-width: 480px) {
  //     padding: 6px 15px;
  //     font-size: 14px;
  //   }

  //   &:hover {
  //     background-color: #d32f2f;
  //   }

  //   &:active {
  //     background-color: #b71c1c;
  //   }
  // }
}

.productLoading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;

  @media (max-width: 768px) {
    padding: 15px;
  }

  @media (max-width: 480px) {
    padding: 10px;
  }
}

// .product_container {
//   width: 80vw;
//   margin: 0 auto;
// }

// .product-page {
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
//   padding: 40px;
//   width: 100%;
//   margin: 0 auto;
//   background-color: #fff;

//   /* Галерея зображень */
//   .product-page__gallery {
//     width: 100%;
//     max-width: 100%;
//     margin: 0 auto;

//     /* Слайди */
//     .swiper-slide {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       width: 100%;
//       height: auto;
//     }

//     .product-page__image {
//       width: 100%;
//       height: auto;
//       object-fit: cover;
//       max-width: 500px;
//       border-radius: 10px;
//       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//     }

//     /* Навігаційні стрілки */
//     .swiper-button-next,
//     .swiper-button-prev {
//       color: #000;
//       width: 40px;
//       height: 40px;
//     }

//     /* Пагінація */
//     .swiper-pagination-bullet {
//       background-color: #000;
//       width: 12px;
//       height: 12px;
//       margin: 0 5px;
//     }

//     .swiper-pagination-bullet-active {
//       background-color: #3300ff;
//     }

//     /* Адаптивність для маленьких екранів */
//     @media (max-width: 768px) {
//       .product-page__image {
//         max-width: 100%;
//         /* На менших екранах зображення займають всю доступну ширину */
//         object-fit: contain;
//         /* Зображення адаптується до розміру, зберігаючи пропорції */
//       }

//       .swiper-button-next,
//       .swiper-button-prev {
//         width: 30px;
//         height: 30px;
//       }
//     }
//   }

//   /* Інформація про продукт */
//   .product-page__info {
//     padding: 20px;
//     background-color: #f9f9f9;
//     border-radius: 8px;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

//     .product-page__title {
//       font-size: 32px;
//       margin-bottom: 10px;
//       color: #333;
//     }

//     .product-page__description {
//       font-size: 18px;
//       color: #666;
//       margin-bottom: 20px;
//     }

//     .product-page__price {
//       font-size: 24px;
//       font-weight: bold;
//       margin-bottom: 20px;
//       color: #0070f3;
//     }

//     .product-page__details {
//       font-size: 16px;
//       color: #444;

//       p {
//         margin-bottom: 8px;
//       }
//     }
//   }

//   /* Теги продукту */
//   .product-page__tags {
//     margin-top: 20px;

//     .product-page__tag {
//       display: inline-block;
//       background-color: #e0e0e0;
//       color: #333;
//       padding: 5px 10px;
//       border-radius: 5px;
//       margin-right: 10px;
//       font-size: 14px;
//     }
//   }

//   // Стилі для кнопок
//   &__buttons {
//     margin-top: 30px;
//     display: flex;
//     gap: 20px; // Відстань між кнопками

//     .product-page__btn {
//       padding: 15px 30px;
//       border-radius: 5px;
//       font-size: 1.1rem;
//       font-weight: 600;
//       cursor: pointer;
//       transition: background-color 0.3s ease, transform 0.2s ease;
//       display: inline-block;
//       text-transform: uppercase;
//       border: none;

//       &:hover {
//         transform: scale(1.05); // Легка анімація при наведенні
//       }

//       &--add-to-cart {
//         background-color: #28a745;
//         color: #fff;

//         &:hover {
//           background-color: #218838;
//         }
//       }

//       &--view-3d {
//         background-color: #0070f3;
//         color: #fff;

//         &:hover {
//           background-color: #005bb5;
//         }
//       }
//     }
//   }

//   .delete-btn {
//     background-color: #f44336;
//     color: white;
//     border: none;
//     padding: 10px 25px;
//     font-size: 16px;
//     border-radius: 6px;
//     cursor: pointer;
//     display: flex;
//     align-items: center;
//     gap: 10px;
//     transition: background-color 0.3s ease;
//   }

//   .delete-btn i {
//     font-size: 18px;
//   }

//   .delete-btn:hover {
//     background-color: #d32f2f;
//   }

//   .delete-btn:active {
//     background-color: #b71c1c;
//   }


// }

// .productLoading {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
// }