{
  "name": "test2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/next-auth": "^3.13.0",
    "next": "14.2.11",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.78.0",
    "swiper": "^11.1.14",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "typescript": "^5"
  }
}
